

.flowchart-container {
    position: relative;
    overflow: hidden;
}

.flowchart-links-layer, .flowchart-operators-layer, .flowchart-temporary-link-layer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.flowchart-operators-layer, .flowchart-temporary-link-layer {
    pointer-events: none;
}

.flowchart-temporary-link-layer {
    display: none;
}



.flowchart-link, .flowchart-operator {
    cursor: default;
}


.flowchart-operator-connector {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
}

.flowchart-operator-connector-label {
    font-size: small;
}

.flowchart-operator-inputs .flowchart-operator-connector-label {
    margin-left: 14px;
}

.flowchart-operator-outputs .flowchart-operator-connector-label {
    text-align: right;
    margin-right: 5px;
}

.flowchart-operator-connector-arrow {
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid rgb(204, 204, 204);
    position: absolute;
    top: 0px;
}

.flowchart-operator-connector-small-arrow {
    width: 0px;
    height: 0px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent; /*rgb(100, 100, 100);*/
    position: absolute;
    top: 5px;
    pointer-events: none;
}

.flowchart-operator-connector:hover .flowchart-operator-connector-arrow {
    border-left: 10px solid rgb(153, 153, 153);
}

.flowchart-operator-inputs .flowchart-operator-connector-arrow {
    left: -1px;
}

.flowchart-operator-outputs .flowchart-operator-connector-arrow {
    right: -10px;
}

.flowchart-operator-inputs .flowchart-operator-connector-small-arrow {
    left: -1px;
}

.flowchart-operator-outputs .flowchart-operator-connector-small-arrow {
    right: -7px;
}

.unselectable {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}


/* Default Operator */

.flowchart-operator {
    position: absolute;
	width: auto;
	border: 1px solid #CCCCCC;
	background: #191919;
	pointer-events: initial;
	color: #fff;
}

.flowchart-operator.hover {
    border-color: #999;
}

.flowchart-operator.selected {
    border-color: #555;
}
.cls_close_wf
{
	position: absolute;
	font-size: 22px;
	top: -15px;
	left: -9px;
	border-radius: 33px;
	padding: 0;
	height: 24px;
	text-align: center;
}
.inputbox .cls_close_wf i
{
	background: #5634E0;
	border-radius: 21px;
	color: #fff;
}
.outputbox .cls_close_wf i
{
	background: #039395;
	border-radius: 21px;
	color: #fff;
}
.gatewaybox .cls_close_wf i
{
	background: #7E1512;
	border-radius: 21px;
	color: #fff;
}
.publisherbox .cls_close_wf i
{
	background: #00291B;
	border-radius: 21px;
	color: #fff;
}
.facebookbox .cls_close_wf i
{
	background: #2D4373;
	border-radius: 21px;
	color: #fff;
}
.youtubebox .cls_close_wf i
{
	background: #C23321;
	border-radius: 21px;
	color: #fff;
}
.twitchbox .cls_close_wf i
{
	background: #472E75;
	border-radius: 21px;
	color: #fff;
}
.twitterbox .cls_close_wf i
{
	background: #1F77BA;
	border-radius: 21px;
	color: #fff;
}
.wowzacdnbox .cls_close_wf i
{
	background: #E04400;
	border-radius: 21px;
	color: #fff;
}
.TRG_RTMPbox .cls_close_wf i
{
	background: #747474;
	border-radius: 21px;
	color: #fff;
}
.TRG_MPEG_TSbox .cls_close_wf i
{
	background: #747474;
	border-radius: 21px;
	color: #fff;
}
.TRG_RTPbox .cls_close_wf i
{
	background: #747474;
	border-radius: 21px;
	color: #fff;
}
.TRG_UDPbox .cls_close_wf i
{
	background: #747474;
	border-radius: 21px;
	color: #fff;
}
.TRG_SRTbox .cls_close_wf i
{
	background: #747474;
	border-radius: 21px;
	color: #fff;
}
.inputbox .flowchart-operator-title
{
	color: #5634E0 !important;
	background: #fff !important;
}
.inputbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #5634E0 !important;
	margin: 0 !important;
	font-weight: bold;
}
.inputbox .flowchart-operator-title a i
{
	color: black;
}
.outputbox .flowchart-operator-title
{
	color: #039395 !important;
	background: #DBEDFF !important;
}
.outputbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #039395 !important;
	margin: 0 !important;
	font-weight: bold;
}
.outputbox .flowchart-operator-title a i
{
	color: black;
}
.gateway_box{
	min-width: 50px !important;
	border: 1px solid #cecece;
	color: #1C6B98;
	background: #cecece;
	text-align: center;
	border-radius: 4px;
	float: left;
	margin-right: 10px;
	font-weight: bold;
}
.publisher_box{
	min-width: 50px !important;
	border: 1px solid #cecece;
	color: #1C6B98;
	background: #cecece;
	text-align: center;
	border-radius: 4px;
	float: left;
	margin-right: 10px;
	font-weight: bold;
}
.gatewaybox .flowchart-operator-title
{
	color: #7E1512 !important;
	background: #FFF !important;
}
.gatewaybox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #7E1512 !important;
	margin: 0 !important;
	font-weight: bold;
}
.gatewaybox .flowchart-operator-title a i
{
	color: black;
}
.publisherbox .flowchart-operator-title
{
	color: #00291B !important;
	background: #FFF !important;
}
.publisherbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #00291B !important;
	margin: 0 !important;
	font-weight: bold;
}
.publisherbox .flowchart-operator-title a i
{
	color: black;
}
.facebookbox .flowchart-operator-title
{
	color: #2D4373 !important;
	background: #fff !important;
}
.facebookbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #2D4373 !important;
	margin: 0 !important;
	font-weight: bold;
}
.facebookbox .flowchart-operator-title a i
{
	color: #2D4373;
}
.youtubebox .flowchart-operator-title
{
	color: #C23321 !important;
	background: #fff !important;
}
.youtubebox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #C23321 !important;
	margin: 0 !important;
	font-weight: bold;
}
.youtubebox .flowchart-operator-title a i
{
	color: #C23321;
}
.twitchbox .flowchart-operator-title
{
	color: #472E75 !important;
	background: #fff !important;
}
.twitchbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #472E75 !important;
	margin: 0 !important;
	font-weight: bold;
}
.twitchbox .flowchart-operator-title a i
{
	color: #472E75;
}
.twitterbox .flowchart-operator-title
{
	color: #1F77BA !important;
	background: #fff !important;
}
.twitterbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #1F77BA !important;
	margin: 0 !important;
	font-weight: bold;
}
.twitterbox .flowchart-operator-title a i
{
	color: #1F77BA;
}
.wowzacdnbox .flowchart-operator-title
{
	color: #E04400 !important;
	background: #fff !important;
}
.wowzacdnbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #E04400 !important;
	margin: 0 !important;
	font-weight: bold;
}
.wowzacdnbox .flowchart-operator-title a i
{
	color: #E04400;
}
.TRG_RTMPbox .flowchart-operator-title
{
	color: #747474 !important;
	background: #fff !important;
}
.TRG_RTMPbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #747474 !important;
	margin: 0 !important;
	font-weight: bold;
}
.TRG_RTMPbox .flowchart-operator-title a i
{
	color: #747474;
}


.TRG_MPEG_TSbox .flowchart-operator-title
{
	color: #747474 !important;
	background: #fff !important;
}
.TRG_MPEG_TSbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #747474 !important;
	margin: 0 !important;
	font-weight: bold;
}
.TRG_MPEG_TSbox .flowchart-operator-title a i
{
	color: #747474;
}

.TRG_RTPbox .flowchart-operator-title
{
	color: #747474 !important;
	background: #fff !important;
}
.TRG_RTPbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #747474 !important;
	margin: 0 !important;
	font-weight: bold;
}
.TRG_RTPbox .flowchart-operator-title a i
{
	color: #747474;
}

.TRG_SRTbox .flowchart-operator-title
{
	color: #747474 !important;
	background: #fff !important;
}
.TRG_SRTbox .flowchart-operator-inputs-outputs
{
	color: #FFF !important;
	background: #747474 !important;
	margin: 0 !important;
	font-weight: bold;
}
.TRG_SRTbox .flowchart-operator-title a i
{
	color: #747474;
}

.flowchart-operator .flowchart-operator-title {
    width: 100%;
	padding: 5px;
	font-weight: bold;
	box-sizing: border-box;
	border-bottom: 1px solid #DDDDDD;
	background: #747474;
	height: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: move;
	color: #fff;
}

.flowchart-operator .flowchart-operator-inputs-outputs {
    display: table;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.flowchart-operator .flowchart-operator-inputs, .flowchart-default-operator .flowchart-operator-outputs {
    display: table-cell;
    width: 50%;
}
